<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Flex.css" />
    <title>Flex Box</title>
</head>
<body>
    <h1 class="header">Flex Box</h1>
    <h4>Ex-1 Flex direction as row</h4>
    <h5>Justify-Content Normal</h5>
    <div class="one">
    <div id="random-box"></div>
    <div id="random-box"></div>
    <div id="random-box"></div>
    <div id="random-box"></div>
    <div id="random-box"></div>
    </div>

<hr class="hbar"/>

<h5>Justify-Content-Space Between</h5>
<div class="two">
    <div id="random-box"></div>
    <div id="random-box"></div>
    <div id="random-box"></div>
    <div id="random-box"></div>
    <div id="random-box"></div>
    </div>

    <hr class="hbar"/>

    <h5>Justify-Content-Space Around</h5>
    <div class="three">
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        </div>
    
        <hr class="hbar"/>

    <h5>Justify-Content-Space Evenly</h5>
        <div class="four">
            <div id="random-box"></div>
            <div id="random-box"></div>
            <div id="random-box"></div>
            <div id="random-box"></div>
            <div id="random-box"></div>
            </div>
        
            <hr class="hbar"/>

    <h5>Justify-Content-Flex-Start</h5>
            <div class="five">
                <div id="random-box"></div>
                <div id="random-box"></div>
                <div id="random-box"></div>
                <div id="random-box"></div>
                <div id="random-box"></div>
                </div>
            
                <hr class="hbar"/>

        <h5>Justify-Content-Center</h5>
            <div class="six">
                <div id="random-box"></div>
                <div id="random-box"></div>
                <div id="random-box"></div>
                <div id="random-box"></div>
                <div id="random-box"></div>
                </div>
            
                <hr class="hbar"/>
        <h5>Justify-Content-Center</h5>
                <div class="seven">
                    <div id="random-box"></div>
                    <div id="random-box"></div>
                    <div id="random-box"></div>
                    <div id="random-box"></div>
                    <div id="random-box"></div>
                    </div>
                
                    <hr class="hbar"/>
                <h1>Align-Items</h1>
            <h5>Align-Items-Flex-Start</h5>
                    <div class="onee">
                        <div id="random-box"></div>
                        <div id="random-box"></div>
                        <div id="random-box"></div>
                        <div id="random-box"></div>
                        <div id="random-box"></div>
                        </div>
                    
                        <hr class="hbar"/> 
                        
            <h5>Align-Items-Center</h5>
                        <div class="twoo">
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            </div>
                        
                            <hr class="hbar"/>
                            
            <h5>Align-Items-Flex-End</h5>
                    <div class="threee">
                        <div id="random-box"></div>
                        <div id="random-box"></div>
                        <div id="random-box"></div>
                        <div id="random-box"></div>
                        <div id="random-box"></div>
                        </div>
                    
                        <hr class="hbar"/> 
            <h5>Align-Items-Flex-Baseline</h5>
                        <div class="fourr">
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            </div>
                        
                            <hr class="hbar"/>    
            <h5>Align-Items-Flex-Stretch</h5>
                        <div class="fivee">
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            </div>
                        
                            <hr class="hbar"/>
                            
            <h5>Align-Items-Flex-Inherit</h5>
                        <div class="sixx">
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            <div id="random-box"></div>
                            </div>
                        
                            <hr class="hbar"/> 

     <h4>Ex-1 Flex direction as Column</h4>
     <h5>Justify-Content-Space-Between</h5>
      <div class="one-col">
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      </div>
                        
      <hr class="hbar"/>   
      
      <h5>Justify-Content-Space-Around</h5>
      <div class="two-col">
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      </div>
                        
      <hr class="hbar"/> 

      <h5>Justify-Content-Space-Evenly</h5>
      <div class="three-col">
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      </div>
                        
      <hr class="hbar"/> 

      <h5>Justify-Content-Flex-Start</h5>
      <div class="four-col">
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      </div>
                        
      <hr class="hbar"/> 

      <h5>Justify-Content-Center</h5>
      <div class="five-col">
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      </div>
                        
      <hr class="hbar"/> 

      <h5>Justify-Content-Flex-End</h5>
      <div class="six-col">
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      <div id="random-box"></div>
      </div>
                        
      <hr class="hbar"/> 
      
      <h1>Align-Items</h1>
        <h5>Align-Items-Flex-Start</h5>
        <div class="onee-col">
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        </div>
                    
        <hr class="hbar"/> 
                        
        <h5>Align-Items-Center</h5>
        <div class="twoo-col">
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        </div>
                    
        <hr class="hbar"/> 
        
        <h5>Align-Items-Flex-End</h5>
        <div class="threee-col">
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        </div>
                    
        <hr class="hbar"/> 

        <h5>Align-Items-Baseline</h5>
        <div class="fourr-col">
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        </div>
                    
        <hr class="hbar"/> 

        <h5>Align-Items-Stretch</h5>
        <div class="fivee-col">
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        </div>
                    
        <hr class="hbar"/>
        
        <h5>Align-Items-Inherit</h5>
        <div class="sixx-col">
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        <div id="random-box"></div>
        </div>
                    
        <hr class="hbar"/>
        
    <h2>Flex-Wrap</h2>

<h3 style="text-align:center ; color:purple; font-size:30px">flex-wrap -Row </h3>

<div class="wrap-box-row">
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
</div>
<hr class="hbar"/>

<h3 style="text-align:center ; color:purple; font-size:30px">flex-wrap -col </h3>

<div class="wrap-box-col">
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
</div>
<script src="./JsFile/flex.js"></script>
</body>
</html>